@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-size: 13px;
  line-height: 1.5;
  font-family: "Barlow Semi Condensed";
  font-weight: 500;
  background-color: #ecf2f8;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

.testimonial-grid {
  display: -ms-grid;
  display: grid;
  margin-inline: auto;
  width: 85%;
  max-width: 1440px;
  grid-gap: 2rem;
  grid-auto-columns: 1fr;
      grid-template-areas: "one" "two" "three" "four" "five";
}

@media (min-width: 800px) {
  .testimonial-grid {
        grid-template-areas: "one one" "two three" "five five" "four four";
  }
}

@media (min-width: 1440px) {
  .testimonial-grid {
        grid-template-areas: "one one two five" "three four four five";
    margin: 2rem auto;
  }
}

.testimonial-card {
  padding: 1.75rem;
  border-radius: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.testimonial-card--img {
  border-radius: 50%;
  width: 2.25rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

.testimonial-card--title {
  font-weight: 500;
}

.testimonial-card--intro {
  font-size: 1.25rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.testimonial-card--content {
  opacity: 0.7;
}

.testimonial-card--header {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 3.5rem auto;
      grid-template-columns: 3.5rem auto;
      grid-template-areas: "one two";
  margin-bottom: 1rem;
}

.testimonial-card--header .testimonial-card--meta {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: two;
}

.testimonial-card--header .testimonial-card--meta p {
  opacity: 0.5;
}

.testimonial-card:first-of-type {
  background: #7541c8 url("../images/bg-pattern-quotation.svg") no-repeat 85% top;
  color: white;
  margin-top: 3rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

@media (min-width: 1440px) {
  .testimonial-card:first-of-type {
    margin-top: unset;
  }
}

.testimonial-card:nth-of-type(2) {
  background-color: #48556a;
  color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: two;
}

.testimonial-card:nth-of-type(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: three;
}

.testimonial-card:nth-of-type(3),
.testimonial-card:nth-of-type(5) {
  background-color: white;
  color: #19212e;
}

.testimonial-card:nth-of-type(4) {
  background-color: #19212e;
  color: white;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: four;
}

.testimonial-card:nth-of-type(5) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: five;
}

.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */